DocuPOC/DocuPOC/MainWindow.xaml

<Window
    x:Class="DocuPOC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocuPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" xmlns:viewmodels="using:DocuPOC.ViewModels" xmlns:views="using:DocuPOC.Views" xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" 
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodels:MainViewViewModel/>
        </Grid.DataContext>

        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/backdrop.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        
        <Grid.Resources>
            <DataTemplate x:Key="OverviewTemplate" x:DataType="viewmodels:OverviewViewModel">
                <views:OverviewView />
            </DataTemplate>

            <DataTemplate x:Key="AdmissionTemplate" x:DataType="viewmodels:AdmissionDetailViewModel">
                <views:AdmissionDetailView />
            </DataTemplate>

            <DataTemplate x:Key="ArchiveTemplate" x:DataType="viewmodels:PatientArchiveViewModel">
                <views:PatientArchiveView />
            </DataTemplate>

            <DataTemplate x:Key="EmptyTemplate">
            </DataTemplate>

            <local:MainWindowTabDataTemplateSelector x:Key="TabTemplateSelector" ArchiveTemplate="{StaticResource ArchiveTemplate}" OverviewTemplate="{StaticResource OverviewTemplate}" AdmissionTemplate="{StaticResource AdmissionTemplate}" EmptyTemplate="{StaticResource EmptyTemplate}"/>
        </Grid.Resources>

        <TabView IsAddTabButtonVisible="False" TabItemsSource="{Binding TabViewViewModels}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <TabView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <AcrylicBrush x:Key="TabViewBackground" TintColor="White" Opacity="0.4"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </TabView.Resources>

            <TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            </TabView.KeyboardAccelerators>

            <TabView.TabItemTemplate>
                <DataTemplate>
                    <TabViewItem Header="{Binding Header}" HorizontalContentAlignment="Stretch" CanDrag="{Binding CanDrag}" IsClosable="{Binding CanClose}" CloseRequested="TabViewItem_CloseRequested">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="{Binding Symbol}" />
                        </TabViewItem.IconSource>
                        <Grid>
                            <Grid.Background>
                                <AcrylicBrush TintColor="White" Opacity="0.4" />
                            </Grid.Background>
                            <ContentControl ContentTemplateSelector="{StaticResource TabTemplateSelector}" Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        </Grid>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

        <controls:InAppNotification x:Name="InAppNotification">
            <TextBlock />
        </controls:InAppNotification>


        <ContentDialog x:Name="AddNewPatient" Title="Neue Aufnahme" PrimaryButtonText="Aufnehmen" IsPrimaryButtonEnabled="{Binding CanCreateAdmissionEnabled}" PrimaryButtonCommand="{Binding CreateAdmissionCommand}" SecondaryButtonText="Abbrechen">
            <views:AddNewPatientView DataContext="{Binding}" />
        </ContentDialog>

        <ContentDialog x:Name="PrintDialog" Title="Dokumentenvorschau" FullSizeDesired="True" PrimaryButtonText="Schließen" MinWidth="800">
            <WebView2 x:Name="WebViewControl" Width="800" MinWidth="800" MinHeight="400" Source="{Binding Source, Mode=TwoWay}" NavigationCompleted="WebViewControl_NavigationCompleted" />
        </ContentDialog>

        <ContentDialog x:Name="ConfirmCloseDialog" Title="Änderungen verwerfen?" PrimaryButtonText="Abbrechen" SecondaryButtonText="Verwerfen">
            <TextBlock>Das Tab enthält ungespeicherte Änderungen. Sollen die Änderungen verworfen werden?</TextBlock>
        </ContentDialog>

        <ContentDialog x:Name="ShowHistoryDialog" PrimaryButtonText="Schließen" FullSizeDesired="True" MinWidth="800">
            <views:ShowHistoryView DataContext="{Binding}" />
        </ContentDialog>
    </Grid>
</Window>
