DocuPOC/DocuPOC/Views/AdmissionDetailView.xaml

<UserControl
    x:Class="DocuPOC.Views.AdmissionDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocuPOC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:DocuPOC.ViewModels" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:AdmissionDetailViewModel}"
    xmlns:customcontrols="using:DocuPOC.Controls"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DropShadowPanel Grid.Row="0" Margin="0,0,0,8" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BlurRadius="8" OffsetX="1" OffsetY="1" ShadowOpacity="0.2" Color="Black">

            <CommandBar DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="4" VerticalAlignment="Center" Text="{Binding PatientName}" />
                    </StackPanel>
                </CommandBar.Content>

                <AppBarButton Label="{Binding PatientAgeInYears, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Jahre'}" Icon="OutlineStar">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <CalendarDatePicker Date="{Binding PatientDob, Mode=TwoWay}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="{Binding AdmissionTimeInDays, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Tage Aufenthalt'}" Icon="CalendarDay">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <CalendarDatePicker Date="{Binding AdmissionDate, Mode=TwoWay}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton Icon="Save" Label="Speichern" Command="{Binding SaveChanges}" AccessKey="S" LabelPosition="Collapsed" >
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Print" Label="Drucken" Command="{Binding PrintAdmission}" AccessKey="P" LabelPosition="Collapsed" >
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton Icon="Clock" Label="Änderungen" Command="{Binding ShowHistory}" AccessKey="H">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>


                <AppBarSeparator />

                <AppBarButton Icon="Bold" Label="Fett" LabelPosition="Collapsed" AccessKey="F" Command="{Binding FormatBold}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" />
                        <KeyboardAccelerator Modifiers="Control, Shift" Key="F" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Italic" Label="Kursiv" LabelPosition="Collapsed" AccessKey="K" Command="{Binding FormatCursive}" >
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="K" />
                        <KeyboardAccelerator Modifiers="Control, Shift" Key="K" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
        </controls:DropShadowPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <customcontrols:HeaderedDetailEntry Header="Notizen:" Value="{Binding PatientNotes, Mode=TwoWay}" Grid.Row="0" />
                <customcontrols:HeaderedDetailEntry Header="Diagnosen:" Value="{Binding Diagnosis, Mode=TwoWay}" Grid.Row="1" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <customcontrols:HeaderedDetailEntry Grid.Row="0" Grid.Column="0" Value="{Binding Neurology, Mode=TwoWay}" Header="Neurologie:"  />
                <customcontrols:HeaderedDetailEntry Grid.Row="0" Grid.Column="1" Value="{Binding Renal, Mode=TwoWay}" Header="Renal:" />

                <customcontrols:HeaderedDetailEntry Grid.Row="1" Grid.Column="0" Value="{Binding Pulmonal, Mode=TwoWay}" Header="Pulmonal:" />
                <customcontrols:HeaderedDetailEntry Grid.Row="1" Grid.Column="1" Value="{Binding Abdominal, Mode=TwoWay}" Header="Abdominell:" />

                <customcontrols:HeaderedDetailEntry Grid.Row="2" Grid.Column="0" Value="{Binding Cardial, Mode=TwoWay}" Header="Kardial:"/>
                <customcontrols:HeaderedDetailEntry Grid.Row="2" Grid.Column="1" Value="{Binding Infectiology, Mode=TwoWay}" Header="Infektiologie:"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <customcontrols:HeaderedDetailEntry Grid.Row="0" Value="{Binding ToDo, Mode=TwoWay}" Header="To-Do:" />
                <customcontrols:HeaderedDetailEntry Grid.Row="1" Value="{Binding Procedere, Mode=TwoWay}" Header="Procedere:" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
