DocuPOC/DocuPOC/Views/AdmissionDetailView.xaml

<UserControl
    x:Class="DocuPOC.Views.AdmissionDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocuPOC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:DocuPOC.ViewModels" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:AdmissionDetailViewModel}"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Padding="5" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding PatientName}" />

                <TextBlock VerticalAlignment="Bottom" Text="{Binding PatientDob, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" FontWeight="ExtraLight" FontSize="18">
                    <TextBlock.ContextFlyout>
                        <Flyout>
                            <CalendarDatePicker Date="{Binding PatientDob, Mode=TwoWay}" />
                        </Flyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </StackPanel>

            <controls:DockPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Light" HorizontalAlignment="Left" controls:DockPanel.Dock="Left" VerticalAlignment="Center">
                        <Run Text="{Binding PatientAgeInYears}" /> Jahre, <Run Text="{Binding AdmissionTimeInDays}" /> Tage Aufenthalt
                    </TextBlock>

                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Light" HorizontalAlignment="Left" controls:DockPanel.Dock="Left" VerticalAlignment="Center">
                        <Run Text="{Binding AdmissionDate, Converter={StaticResource StringFormatConverter}, ConverterParameter=', Aufnahme am {0:d}'}" />
                        <TextBlock.ContextFlyout>
                            <Flyout>
                                <CalendarDatePicker Date="{Binding AdmissionDate, Mode=TwoWay}" />
                            </Flyout>
                        </TextBlock.ContextFlyout>
                    </TextBlock>
                </StackPanel>

                <Button HorizontalAlignment="Right" Command="{Binding ShowHistory}" ToolTipService.ToolTip="Strg + H" controls:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Clock" Margin="4" />
                        <TextBlock VerticalAlignment="Center">Änderungen</TextBlock>
                    </StackPanel>
                </Button>


                <Button HorizontalAlignment="Right" Command="{Binding PrintAdmission}" ToolTipService.ToolTip="Strg + P" controls:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Print" Margin="4" />
                        <TextBlock VerticalAlignment="Center">Drucken</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Strg + S" Command="{Binding SaveChanges}" controls:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save" Margin="4" />
                        <TextBlock VerticalAlignment="Center">Speichern</TextBlock>
                    </StackPanel>
                </Button>
            </controls:DockPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="4,2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding PatientNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Notizen:" />
                    <TextBox Margin="4,2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Diagnosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Diagnosen:" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Neurology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Neurologie:"  MinWidth="250" MinHeight="150" />
                    <TextBox Margin="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Renal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Renal:" MinWidth="250" MinHeight="150" />

                    <TextBox Margin="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Pulmonal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Pulmonal:" MinWidth="250" MinHeight="150" />
                    <TextBox Margin="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Abdominal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Abdominell:" MinWidth="250" MinHeight="150" />

                    <TextBox Margin="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Cardial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Kardial:" MinWidth="250" MinHeight="150" />
                    <TextBox Margin="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Infectiology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Infektiologie:" MinWidth="250" MinHeight="150" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="4,2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding ToDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="To-Do:" MinWidth="250" MinHeight="150" />
                    <TextBox Margin="4,2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Procedere, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="keine Notizen" Header="Procedere:" MinWidth="250" MinHeight="50" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
