DocuPOC/DocuPOC/Views/PatientArchiveView.xaml

<UserControl
    x:Class="DocuPOC.Views.PatientArchiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocuPOC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:viewmodels="using:DocuPOC.ViewModels" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" xmlns:brushes="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" d:DataContext="{d:DesignInstance Type=viewmodels:PatientArchiveViewModel}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
        <Grid>
            <Grid.Resources>
                <converters:StringFormatConverter x:Key="StringFormatConverter" />
                <converters:EmptyObjectToObjectConverter x:Key="NullToCollapsedConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
                <converters:EmptyCollectionToObjectConverter x:Key="EmptyToCollapsedConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="200" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="0.3*" MinWidth="200" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="0.6*" MinWidth="200" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" Header="Name" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <CalendarDatePicker Margin="2" Grid.Column="1" HorizontalAlignment="Stretch" Header="Geburtstag" Date="{Binding SearchBirthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinDate="{Binding MinDate}" PlaceholderText="Wählen..." />

                    <Button Grid.Column="2" ToolTipService.ToolTip="Zurücksetzen" Command="{Binding ResetFieldsCommand}" Margin="2" VerticalAlignment="Bottom">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Delete" />
                        </Button.KeyboardAccelerators>

                        <SymbolIcon Symbol="Undo" Margin="2" />
                    </Button>

                    <Button Grid.Column="3" ToolTipService.ToolTip="Suchen (Strg + F)" Command="{Binding SearchDataCommand}" Margin="2" VerticalAlignment="Bottom">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F" />
                        </Button.KeyboardAccelerators>

                        <SymbolIcon Symbol="Find" Margin="2" />
                    </Button>
                </Grid>
                
                <controls:DataGrid Grid.Row="1" ItemsSource="{Binding PatientList}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <controls:DataGridTextColumn Header="Geburtstag" Binding="{Binding DateOfBirth, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <ListBox Grid.Column="2" ItemsSource="{Binding SelectedPatient.AdmissionEntries}" SelectionMode="Single" SelectedItem="{Binding SelectedAdmission, Mode=TwoWay}"  Visibility="{Binding SelectedPatient.AdmissionEntries, Converter={StaticResource EmptyToCollapsedConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Diagnosis}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AdmissionDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" />
                                <TextBlock Visibility="{Binding DischargeDate, Converter={StaticResource NullToCollapsedConverter}}" x:Name="DischargeDateText"> - <Run Text="{Binding DischargeDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" /></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="2" Visibility="{Binding SelectedPatient.AdmissionEntries, Converter={StaticResource EmptyToCollapsedConverter}, ConverterParameter=True}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">Bitte Patient wählen</TextBlock>

            <Grid Grid.Column="5">

                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <Grid Visibility="{Binding SelectedAdmission, Converter={StaticResource NullToCollapsedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Aufnahme <Run Text="{Binding SelectedAdmission.AdmissionDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" /></TextBlock>
                        <controls:DockPanel Visibility="{Binding SelectedAdmission.DischargeDate, Converter={StaticResource NullToCollapsedConverter}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" controls:DockPanel.Dock="Left">Entlassung <Run Text="{Binding SelectedAdmission.DischargeDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" /></TextBlock>
                            <Button controls:DockPanel.Dock="Right" Margin="2" ToolTipService.ToolTip="Entlassdatum löschen.">
                                <SymbolIcon Margin="0" Symbol="Undo" />
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock MaxWidth="250" TextWrapping="WrapWholeWords">Der Patient wird wieder in eine aktive Aufnahme umgewandelt. Er muss in der Übersicht wieder in ein Zimmer gelegt werden.</TextBlock>
                                            <Button Command="{Binding SelectedAdmission.RemoveDischargeDate}">
                                                Ok
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </controls:DockPanel>

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">Diagnosen:<LineBreak /><Run Text="{Binding SelectedAdmission.Diagnosis}" /></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0">Neurologie:<LineBreak /><Run Text="{Binding SelectedAdmission.Neurology}" /></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1">Renal:<LineBreak /><Run Text="{Binding SelectedAdmission.Renal}" /></TextBlock>


                        <TextBlock Grid.Row="3" Grid.Column="0">Pulmonal:<LineBreak /><Run Text="{Binding SelectedAdmission.Pulmonal}" /></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1">Abdominell:<LineBreak /><Run Text="{Binding SelectedAdmission.Abdominal}" /></TextBlock>


                        <TextBlock Grid.Row="4" Grid.Column="0">Kardial:<LineBreak /><Run Text="{Binding SelectedAdmission.Cardial}" /></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1">Infektiologie:<LineBreak /><Run Text="{Binding SelectedAdmission.Infectiology}" /></TextBlock>


                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">Procedere:<LineBreak /><Run Text="{Binding SelectedAdmission.Procedere}" /></TextBlock>

                        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">ToDo:<LineBreak /><Run Text="{Binding SelectedAdmission.ToDo}" /></TextBlock>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <controls:GridSplitter Grid.Column="1">
            </controls:GridSplitter>

            <controls:GridSplitter Grid.Column="3">
            </controls:GridSplitter>
        </Grid>
    </ScrollViewer>
</UserControl>
