DocuPOC/DocuPOC/Views/RoomView.xaml

<UserControl
    x:Class="DocuPOC.Views.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocuPOC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:DocuPOC.Models" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" xmlns:viewmodels="using:DocuPOC.ViewModels" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:RoomViewViewModel}"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" MinHeight="50" Margin="8">

    <controls:DropShadowPanel HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BlurRadius="16" OffsetX="1" OffsetY="1" ShadowOpacity="0.1" Color="Black">
        <Grid x:Name="ContainerGrid" Background="{ThemeResource SystemChromeMediumColor}">
            <Grid.Resources>

                <converters:EmptyCollectionToObjectConverter x:Key="EmptyToCollapsedConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light" Margin="5,15" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>

            <TextBlock Visibility="{Binding Admissions, Converter={StaticResource EmptyToCollapsedConverter}, ConverterParameter=True}" x:Name="RoomEmptyMessage" Foreground="Black" Text="Leer" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontStyle="Italic" Grid.Column="1" Grid.Row="0" />

            <ItemsControl x:Name="RoomListBox" Visibility="{Binding Admissions, Converter={StaticResource EmptyToCollapsedConverter}}" ItemsSource="{Binding Admissions}" Margin="0" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AdmissionView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
                <AppBarButton Icon="AddFriend" Label="Patient aufnehmen" LabelPosition="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" ToolTipService.ToolTip="Patient aufnehmen" Command="{Binding AddPatient}" />
            </StackPanel>
        </Grid>
    </controls:DropShadowPanel>
</UserControl>
