DocuPOC/DocuPOC/Views/ShowHistoryView.xaml

<UserControl
    x:Class="DocuPOC.Views.ShowHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocuPOC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:DocuPOC.ViewModels" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:brushes="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:ShowHistoryViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </Grid.Resources>

        <controls:DataGrid ItemsSource="{Binding TextEntries}" AutoGenerateColumns="False" MinWidth="800" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Datum" Binding="{Binding Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{d t}'}" CanUserSort="True" Width="250" />
                <controls:DataGridTextColumn Header="Typ" Binding="{Binding EntryType}" Width="70" />
                <controls:DataGridTextColumn Header="Eintrag" Binding="{Binding Value}" MinWidth="600" />
            </controls:DataGrid.Columns>

        </controls:DataGrid>


        <controls:Loading IsLoading="{Binding Loading}">
            <controls:Loading.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                              TintColor="Black"
                              TintOpacity="0.4" />
            </controls:Loading.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <ProgressRing IsIndeterminate="True" Margin="5" />
                <TextBlock>Lade Daten...</TextBlock>
            </StackPanel>
        </controls:Loading>
    </Grid>
</UserControl>
