DocuPOC/DocuPOC/Controls/HeaderedDetailEntry.xaml

<UserControl
    x:Class="DocuPOC.Controls.HeaderedDetailEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocuPOC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8">



    <controls:DropShadowPanel HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BlurRadius="16" OffsetX="1" OffsetY="1" ShadowOpacity="0.1" Color="Black">
        <Grid Background="{ThemeResource SystemChromeMediumLowColor}" Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="HeaderTextblock" Margin="2" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Light" />
            <Rectangle Grid.Row="1" Height="1" Fill="{ThemeResource SystemBaseMediumColor}" Margin="0,2" />
            <TextBox Background="Transparent" Grid.Row="2" x:Name="EditBox" TextChanged="EditBox_TextChanged" BorderThickness="0" BorderBrush="Transparent" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>

        </Grid>
    </controls:DropShadowPanel>
</UserControl>
